<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework3</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            background-color: black;
            padding: 30px;
            padding-bottom: 5px;
            text-align: center;
        }

        .input {
            width: 50%;
            font-size: 17px;
            padding: 10px;
            border-left: none;
        }
        .button {
            width: 10%;
            margin: 1px;
            background-color: #f44336;
            border-left: none;
            cursor: pointer;
            font-size: 17px;
            padding: 10px;
        }

        .container {
            display: flex;
            justify-content: center;
            margin: 20px;
        }
        .iframe {
            display: none;
        }
        .show {
            display: block;
            margin:10px;
        }
    </style>
</head>
<body>

<div class="header">
    <input type="text" class="input" placeholder="Search....">
    <button class="button" type="submit"><i class="fa fa-search"></i></button>
</div>
<div class="container">
    <iframe class="iframe" width="560" height="315" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>


<script src="node_modules/systemjs/dist/system.js"></script>
<script>
    System.config({
        meta: {
            format: 'csj'
        }
    });
    System.import('scripts/app.js')
</script>
</body>
</html>